######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 29 21:30:04 2012
######################################################################

QT += xml network webkit

INCLUDEPATH += ./lib/qjson/include

linux* {
    LIBS += ./lib/qjson/build/lib/libqjson.so
}

win32-g++ {
    LIBS += ./qjson0.dll
}

win32-msvc* {
    LIBS += ./qjson0.lib
}

macx* {
LIBS += -F./ -framework qjson
}

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              headers/Controller \
              headers/Model \
              headers/Parser \
              headers/View \
              src/Controller \
              src/Model \
              src/Parser \
              src/View
INCLUDEPATH += . headers/Model headers/Controller headers/View headers/Parser

# Input
HEADERS += headers/Controller/Config.hpp \
            headers/Controller/Controller.hpp \
            headers/Controller/md5.hpp \
            headers/Controller/OAuth.hpp \
            headers/Model/common.h \
            headers/Model/Model.hpp \
            headers/Model/Slot.hpp \
            headers/Model/Time.hpp \
            headers/Parser/common.h \
            headers/Parser/Parser.hpp \
            headers/Parser/ParserCELCAT.hpp \
            headers/Parser/ParserGCal.hpp \
            headers/View/DateDialog.hpp \
            headers/View/SlotDialog.hpp \
            headers/View/SlotFrame.hpp \
            headers/View/SlotActionDialog.hpp \
            headers/View/View.hpp \
            headers/View/GoogleAccessDialog.hpp \
            headers/View/SettingsDialog.hpp
		
SOURCES += main.cpp \
            src/Controller/Config.cpp \
            src/Controller/Controller.cpp \
            src/Controller/md5.cpp \
            src/Controller/OAuth.cpp \
            src/Model/common.cpp \
            src/Model/Model.cpp \
            src/Model/Slot.cpp \
            src/Model/Time.cpp \
            src/Parser/Parser.cpp \
            src/Parser/ParserCELCAT.cpp \
            src/Parser/ParserGCal.cpp \
            src/View/DateDialog.cpp \
            src/View/SlotDialog.cpp \
            src/View/SlotFrame.cpp \
            src/View/SlotActionDialog.cpp \
            src/View/View.cpp \
            src/View/GoogleAccessDialog.cpp \
            src/View/SettingsDialog.cpp
