######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 20 17:50:03 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Controller Model Parser View libs/ccard_r10
INCLUDEPATH += . View Model Controller Parser libs/ccard_r10

# Input
HEADERS += Controller/Controller.hpp \
           Model/common.h \
           Model/Model.hpp \
           Model/Slot.hpp \
           Model/Time.hpp \
           Parser/Parser.hpp \
           Parser/ParserCELCAT.hpp \
           Parser/ParserCELCATFactory.hpp \
           Parser/ParserFactory.hpp \
           Parser/ParserGCalFactory.hpp \
           View/DateDialog.hpp \
           View/SlotDialog.hpp \
           View/View.hpp \
           libs/ccard_r10/cardparser.h
SOURCES += main.cpp \
           Controller/Controller.cpp \
           Model/Model.cpp \
           Model/Slot.cpp \
           Model/Time.cpp \
           Parser/Parser.cpp \
           Parser/ParserCELCAT.cpp \
           Parser/ParserCELCATFactory.cpp \
           Parser/ParserFactory.cpp \
           Parser/ParserGCalFactory.cpp \
           View/DateDialog.cpp \
           View/SlotDialog.cpp \
           View/View.cpp \
           libs/ccard_r10/cardparser.c
